Project called “Truecaller Character Analyzer” written with Swift programming language.

Project contains a view controller for managing analyze results with three different analyze types. All analyze types implements from CharacterAnalyzer protocol. 

Configuration:
	▪	 iOS10+
	▪	Universal device support
	▪	Only portrait device orientation

User Interface:
	▪	TextView for displaying xthCharacterAnalyzeResult.
	▪	TextView for displaying everyXthCharacterAnalyzeResult.
	▪	TextView for displaying wordCountAnalyzeResult.
	▪	TextView for displaying result logs for requests.
	▪	Button for starting three requests simultaneously.

Analyze Types that implements CharacterAnalyzer:
	▪	XthCharacter
	▪	EveryXthCharacter
	▪	WordCounter


Networking:
	▪	 Used URLSession with configuration “reloadIgnoringCacheData” to manage simultaneous requests 

Note: Project includes struct that called “Constant”. Website url to fetch content and index (starts from 0…) of character to analyze are parametrized from there. 
